# truck-company

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
elasticsearch/config/: elasticsearch.yml
filebeat/: filebeat.yml
k8s/: deployment.yaml  mysql-persistent-storage.yaml
kibana/config/: kibana.yml
logstash/config/: logstash.yml
logstash/pipeline/: logstash.conf
scripts/automate-docker/: automate.py  automate.spec
scripts/countryGraphScript/: countryGraph.py
scripts/desktop-starter/: desktop-start.py  desktop-start.spec  gui.py  how to work.txt
src/main/java/com/fiseq/truckcompany/: TruckCompanyApplication.java
src/main/java/com/fiseq/truckcompany/config/: BCryptPasswordEncoderConfig.java  ElasticsearchConfig.java  RedisConfig.java  SecurityConfig.java  SpringFoxConfig.java
src/main/java/com/fiseq/truckcompany/constants/: CountryRegion.java  FreightTerminals.java  GameConstants.java  GameErrorMessages.java  GameSuccessMessages.java  JobStatus.java  RecoveryQuestion.java  SecurityConstants.java  TruckModel.java  UserRegistrationErrorMessages.java
src/main/java/com/fiseq/truckcompany/controller/: GameController.java  PaymentController.java  UserController.java
src/main/java/com/fiseq/truckcompany/dto/: DtoBase.java  ItemBuyDto.java  ItemDto.java  ItemSellDto.java  ItemSellRequestDto.java  JobDto.java  LeaderboardDto.java  LoginForm.java  MarketplaceDto.java  PaymentCardData.java  RemainingTime.java  TakeJobDto.java  TruckDto.java  TruckItemDto.java  UserDto.java  UserInformationDto.java  UserRegistrationData.java  Views.java
src/main/java/com/fiseq/truckcompany/entities/: Item.java  Job.java  Truck.java  User.java  UserProfile.java
src/main/java/com/fiseq/truckcompany/exception/: CannotBuyTruckException.java  CannotSellTruckException.java  ChangePasswordException.java  DifferentRegionDistanceCalculationException.java  IncorrectPricingException.java  InvalidAuthException.java  InvalidRouteForJobException.java  JobIsNotFinishedException.java  NotEnoughMoneyException.java  OutdatedTruckException.java  TruckCrashedException.java
src/main/java/com/fiseq/truckcompany/payment/controller/: PaymentController.java
src/main/java/com/fiseq/truckcompany/payment/facade/: PaymentFacade.java
src/main/java/com/fiseq/truckcompany/payment/service/: PaymentService.java
src/main/java/com/fiseq/truckcompany/repository/: ItemRepository.java  JobRepository.java  TruckRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/fiseq/truckcompany/service/: GameService.java  GameServiceImpl.java  JobScheduler.java  PaymentService.java  PaymentServiceImpl.java  RedisService.java  RedisServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fiseq/truckcompany/utilities/: DifferentRegionDistanceCalculator.java  DistanceCalculator.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  KeyGenerationUtil.java  PaymentFacade.java  PaymentUtil.java  SameRegionDistanceCalculator.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/fiseq/truckcompany/: TruckCompanyApplicationTests.java
src/test/java/com/fiseq/truckcompany/controller/: GameControllerIT.java  UserControllerIT.java
src/test/java/com/fiseq/truckcompany/service/: JobSchedulerTest.java  UserServiceTest.java
src/test/java/com/fiseq/truckcompany/utilities/: DifferentRegionDistanceCalculatorTest.java  SameRegionDistanceCalculatorTest.java
