server.port=8080

iyzico.api.key=altan
iyzico.secret.key=altan2
iyzico.base.url=https://sandbox-api.iyzipay.com

spring.datasource.url=jdbc:mariadb://localhost:3306/truckcompany

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
