server.port=8080

iyzico.api.key=altan
iyzico.secret.key=altan2
iyzico.base.url=https://sandbox-api.iyzipay.com

#working in local
# spring.datasource.url=jdbc:mariadb://localhost:3306/truckcompany
#working in docker
spring.datasource.url=jdbc:mariadb://mariadb:3306/truckcompany

spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true

#if you want to learn ip of redis or something else in docker.
#docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' truck-company-redis
spring.redis.host=redis
spring.redis.port=6379

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.elasticsearch.uris= http://elasticsearch:9200

